# SolfeGuido2

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
android/: AndroidManifest.xml  build.gradle  build.gradle.kts  proguard-rules.pro
android/res/values/: strings.xml
android/src/io/github/solfeguido2/: AndroidLauncher.kt
android/src/main/kotlin/io/github/solfeguido2/android/: AndroidLauncher.kt
assets/i18n/: nls.properties  nls_es.properties  nls_fr.properties  nls_it.properties  nls_sv.properties
assets/images/: flags.atlas
assets/midi/jingles/: Startup.mid  Winner.mid
assets/particles/: absorb.p  explode.p  implode.p  note_burst.p  sparkles.p
assets/shaders/: noteFade.glsl  vertex.glsl
buildSrc/src/main/kotlin/: Versions.kt
core/: build.gradle  build.gradle.kts
core/assets/i18n/: nls.properties
core/assets/jingles/: startup.json  winner.json
core/assets/midi/jingles/: EndGame.mid  TestSounds.mid  endgame.json
core/assets/midi/music/: Breakfast.mid
core/assets/particles/: absorb.p  explode.p  implode.p  sparkles.p
core/src/io/github/solfeguido/: Constants.kt  SolfeGuido.kt
core/src/io/github/solfeguido/actors/: AnswerActor.kt  AnswerListener.kt  ButtonAnswerActor.kt  ClefActor.kt  KeySignatureActor.kt  MeasureActor.kt  NoteActor.kt  PianoAnswerActor.kt  TimerActor.kt
core/src/io/github/solfeguido/config/: ClefConfig.kt  Constants.kt  KeySignatureConfig.kt  PossibleNote.kt  RelativeOctave.kt
core/src/io/github/solfeguido/core/: Jingle.kt  MidiNote.kt  MusicalNote.kt  SoundHelper.kt  StateMachine.kt  StateParameter.kt
core/src/io/github/solfeguido/core/music/: NoteAccidentalEnum.kt  NoteNameEnum.kt  PossibleNote.kt
core/src/io/github/solfeguido/enums/: ClefEnum.kt  GameModeEnum.kt  IconName.kt  KeySignatureEnum.kt  NoteAccidentalEnum.kt  NoteNameEnum.kt  NoteOrderEnum.kt  PianoKeyTypeEnum.kt  nls.kt
core/src/io/github/solfeguido/factories/: NoteActorPool.kt  ParticlePool.kt  WidgetFactory.kt  collections.kt  drawable.kt  extensions.kt  widgets.kt
core/src/io/github/solfeguido/loaders/: FontLoader.kt  MidiLoader.kt
core/src/io/github/solfeguido/midi/: MidiFile.kt  MidiLoader.kt
core/src/io/github/solfeguido/midi/event/: ChannelEvent.kt  Controller.kt  MidiEvent.kt  NoteOff.kt  ProgramChange.kt  SystemExclusiveEvent.kt
core/src/io/github/solfeguido/midi/event/meta/: MetaEvent.kt  Tempo.kt  TimeSignature.kt
core/src/io/github/solfeguido/scenes/: MenuScreen.kt  SplashScreen.kt
core/src/io/github/solfeguido/screens/: GameCreationScreen.kt  GameScreen.kt  LevelSelectionScreen.kt  MenuScreen.kt  NoteGuessScreen.kt  PlayScreen.kt  SplashScreen.kt  UIScreen.kt
core/src/io/github/solfeguido/settings/: GameSettings.kt  GeneratorSettings.kt  TimeSettings.kt
core/src/io/github/solfeguido/settings/gamemode/: EarTrainingOptions.kt  IGameModeOptions.kt  KeySignatureGuessOptions.kt  NoteGuessOptions.kt
core/src/io/github/solfeguido/settings/generator/: ConstantOptions.kt  CustomMidiOptions.kt  EmptyOptions.kt  RangedRandomOptions.kt
core/src/io/github/solfeguido/settings/time/: CountdownOptions.kt  CountupOptions.kt  EmptyTimeOptions.kt  ITimeOptions.kt
core/src/io/github/solfeguido/skins/: default.kt  preload.kt  style.kt
core/src/io/github/solfeguido/ui/: AnswerButton.kt  BorderButton.kt  BorderContainer.kt  BorderLabel.kt  Measure.kt  PianoKey.kt  STextButton.kt  SlidingTable.kt  UIScreen.kt  factory.kt
core/src/io/github/solfeguido/ui/events/: AnswerEvent.kt  LayoutEvent.kt  ResultEvent.kt
core/src/io/github/solfeguido/utils/: JingleLoader.kt  MidiLoader.kt  NoteDataPool.kt  drawable.kt
core/src/main/kotlin/io/github/solfeguido/: SolfeGuido.kt
core/src/main/kotlin/io/github/solfeguido/actors/: ButtonAnswerActor.kt  ClefActor.kt  IconCheckBox.kt  KeySignatureActor.kt  MeasureActor.kt  NoteActor.kt  PianoAnswerActor.kt  ScoreActor.kt  TextCheckBox.kt  TextureCheckBox.kt  TimerActor.kt
core/src/main/kotlin/io/github/solfeguido/config/: ClefConfig.kt  Constants.kt  KeySignatureConfig.kt  PossibleNote.kt  SPreferences.kt  UserSettings.kt
core/src/main/kotlin/io/github/solfeguido/core/: GameManager.kt  Jingle.kt  LevelManager.kt  MidiNote.kt  PreferencesManager.kt  SoundHelper.kt  SoundManager.kt  StateMachine.kt  StateParameter.kt  StatsManager.kt
core/src/main/kotlin/io/github/solfeguido/enums/: ClefEnum.kt  GeneratorTypeEnum.kt  IconName.kt  KeySignatureEnum.kt  LevelDifficulty.kt  NoteAccidentalEnum.kt  NoteNameEnum.kt  NoteOrderEnum.kt  PreferenceEnum.kt  ScaleEnum.kt  Settings.kt  TimeModeEnum.kt  nls.kt
core/src/main/kotlin/io/github/solfeguido/events/: AnswerGivenEvent.kt  DialogHideEvent.kt  GameFinishedEvent.kt  LayoutEvent.kt  ResultEvent.kt  TimerEvent.kt  TimerFinishedEvent.kt
core/src/main/kotlin/io/github/solfeguido/factories/: MidiNotePool.kt  NoteActorPool.kt  ParticlePool.kt  Shaders.kt  collections.kt  drawable.kt  extensions.kt  timer.kt  widgets.kt
core/src/main/kotlin/io/github/solfeguido/loaders/: FontLoader.kt
core/src/main/kotlin/io/github/solfeguido/midi/: MidiFile.kt  MidiTrack.kt
core/src/main/kotlin/io/github/solfeguido/screens/: ClassicSelectionScreen.kt  CreditsScreen.kt  LevelSelectionScreen.kt  MenuScreen.kt  OptionScreen.kt  PlayScreen.kt  SplashScreen.kt  StatsScreen.kt  TransitionScreen.kt  UIScreen.kt
core/src/main/kotlin/io/github/solfeguido/settings/: GameModeSettings.kt  GameSettings.kt  MeasureSettings.kt  TimeSettings.kt
core/src/main/kotlin/io/github/solfeguido/skins/: default.kt  preload.kt  style.kt
core/src/main/kotlin/io/github/solfeguido/structures/: Constants.kt  GameSave.kt  GameStats.kt  KeySignatureConfig.kt  MidiNote.kt  PossibleNote.kt  UserSettings.kt  ZonedDateTimeSerializer.kt
core/src/main/kotlin/io/github/solfeguido/ui/: AnswerButton.kt  BorderContainer.kt  Icon.kt  PianoKey.kt  (+3 more)
core/src/main/kotlin/io/github/solfeguido2/: SolfeGuido.kt
desktop/: build.gradle
desktop/src/io/github/solfeguido/desktop/: DesktopLauncher.kt
gradle/wrapper/: gradle-wrapper.properties
lwjgl3/: build.gradle.kts
(+160 files in other folders)
