org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G -XX:MaxPermSize=1G -XX:MaxMetaspaceSize=1G
org.gradle.configureondemand=false
appName=Solfeguido
gdxVersion=1.10.0
ktxVersion=1.10.0-b1
roboVMVersion=2.3.13
coroutines=1.5.0
kotlinVersion=1.5.20
jsonSerialization=1.2.2