org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G -XX:MaxPermSize=1G -XX:MaxMetaspaceSize=1G
org.gradle.configureondemand=false
appName=Solfeguido2
appVersion=2.0.1
androidPluginVersion=4.2.0
kotlinVersion=1.5.31
kotlinSerializationVersion=1.2.2
kotlinCoroutinesVersion=1.5.2
gdxVersion=1.10.0
ktxVersion=1.10.0-b2
junitVersion=4.13