org.gradle.daemon=true
org.gradle.jvmargs=-Xms128m -Xmx1500m
org.gradle.configureondemand=false
appName=Solfeguido
gdxVersion=1.9.11
ktxVersion=1.9.11-b1
roboVMVersion=2.3.8
aiVersion=1.8.0
coroutinesVersion=1.4.0-M1