flags.png
size: 235, 32
format: RGBA8888
filter: Linear,Linear
repeat: none
en
  rotate: false
  xy: 0, 0
  size: 47, 32
  orig: 47, 32
  offset: 0, 0
  index: -1
es
  rotate: false
  xy: 47, 0
  size: 47, 32
  orig: 47, 32
  offset: 0, 0
  index: -1
fr
  rotate: false
  xy: 94, 0
  size: 47, 32
  orig: 47, 32
  offset: 0, 0
  index: -1
it
  rotate: false
  xy: 141, 0
  size: 47, 32
  orig: 47, 32
  offset: 0, 0
  index: -1
sv
  rotate: false
  xy: 188, 0
  size: 47, 32
  orig: 47, 32
  offset: 0, 0
  index: -1
